vendor_name = ModelSim
source_file = 1, D:/360MoveData/Users/Administrator/Desktop/TRDB-D5M_v.1.2.4_SystemCD/Demonstration/DE2_CAMERA/square.v
source_file = 1, D:/360MoveData/Users/Administrator/Desktop/TRDB-D5M_v.1.2.4_SystemCD/Demonstration/DE2_CAMERA/mult.v
source_file = 1, D:/360MoveData/Users/Administrator/Desktop/TRDB-D5M_v.1.2.4_SystemCD/Demonstration/DE2_CAMERA/gaussian_function_tb.v
source_file = 1, D:/360MoveData/Users/Administrator/Desktop/TRDB-D5M_v.1.2.4_SystemCD/Demonstration/DE2_CAMERA/gaussian_function.v
source_file = 1, D:/360MoveData/Users/Administrator/Desktop/TRDB-D5M_v.1.2.4_SystemCD/Demonstration/DE2_CAMERA/simulation/componentstest/db/gaussian_function_sim.cbx.xml
source_file = 1, d:/altera/13.0/quartus/libraries/megafunctions/altsquare.tdf
source_file = 1, d:/altera/13.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/360MoveData/Users/Administrator/Desktop/TRDB-D5M_v.1.2.4_SystemCD/Demonstration/DE2_CAMERA/simulation/componentstest/db/altsquare_d9e.tdf
source_file = 1, d:/altera/13.0/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, d:/altera/13.0/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, d:/altera/13.0/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, d:/altera/13.0/quartus/libraries/megafunctions/multcore.inc
source_file = 1, d:/altera/13.0/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, d:/altera/13.0/quartus/libraries/megafunctions/altshift.inc
source_file = 1, D:/360MoveData/Users/Administrator/Desktop/TRDB-D5M_v.1.2.4_SystemCD/Demonstration/DE2_CAMERA/simulation/componentstest/db/mult_jan.tdf
design_name = gaussian_function
instance = comp, \mult_crcb|lpm_mult_component|auto_generated|mac_out2\, mult_crcb|lpm_mult_component|auto_generated|mac_out2, gaussian_function, 1
instance = comp, \square_cr|altsquare_component|auto_generated|w11w[0]\, square_cr|altsquare_component|auto_generated|w11w[0], gaussian_function, 1
instance = comp, \square_cb|altsquare_component|auto_generated|op_1~0\, square_cb|altsquare_component|auto_generated|op_1~0, gaussian_function, 1
instance = comp, \clk~I\, clk, gaussian_function, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, gaussian_function, 1
instance = comp, \gauss_cr_judge[0]~10\, gauss_cr_judge[0]~10, gaussian_function, 1
instance = comp, \Cr[0]~I\, Cr[0], gaussian_function, 1
instance = comp, \rst_n~I\, rst_n, gaussian_function, 1
instance = comp, \rst_n~clkctrl\, rst_n~clkctrl, gaussian_function, 1
instance = comp, \Cr[7]~I\, Cr[7], gaussian_function, 1
instance = comp, \Cr[6]~I\, Cr[6], gaussian_function, 1
instance = comp, \Cr[4]~I\, Cr[4], gaussian_function, 1
instance = comp, \LessThan3~1\, LessThan3~1, gaussian_function, 1
instance = comp, \Cr[2]~I\, Cr[2], gaussian_function, 1
instance = comp, \Cr[3]~I\, Cr[3], gaussian_function, 1
instance = comp, \LessThan3~0\, LessThan3~0, gaussian_function, 1
instance = comp, \Cr[9]~I\, Cr[9], gaussian_function, 1
instance = comp, \LessThan3~2\, LessThan3~2, gaussian_function, 1
instance = comp, \gauss_cr_judge[0]\, gauss_cr_judge[0], gaussian_function, 1
instance = comp, \Add5~0\, Add5~0, gaussian_function, 1
instance = comp, \cr_sign~0\, cr_sign~0, gaussian_function, 1
instance = comp, \Cb[7]~I\, Cb[7], gaussian_function, 1
instance = comp, \Cb[8]~I\, Cb[8], gaussian_function, 1
instance = comp, \Cb[4]~I\, Cb[4], gaussian_function, 1
instance = comp, \Cb[5]~I\, Cb[5], gaussian_function, 1
instance = comp, \Cb[2]~I\, Cb[2], gaussian_function, 1
instance = comp, \Cb[1]~I\, Cb[1], gaussian_function, 1
instance = comp, \Cb[0]~I\, Cb[0], gaussian_function, 1
instance = comp, \LessThan1~0\, LessThan1~0, gaussian_function, 1
instance = comp, \LessThan1~1\, LessThan1~1, gaussian_function, 1
instance = comp, \LessThan1~2\, LessThan1~2, gaussian_function, 1
instance = comp, \cb_sign~0\, cb_sign~0, gaussian_function, 1
instance = comp, \~GND\, ~GND, gaussian_function, 1
instance = comp, \gauss_cb_judge[0]~10\, gauss_cb_judge[0]~10, gaussian_function, 1
instance = comp, \gauss_cb_judge[0]\, gauss_cb_judge[0], gaussian_function, 1
instance = comp, \gauss_cb_judge[1]~12\, gauss_cb_judge[1]~12, gaussian_function, 1
instance = comp, \gauss_cb_judge[1]\, gauss_cb_judge[1], gaussian_function, 1
instance = comp, \gauss_cb_judge[2]~14\, gauss_cb_judge[2]~14, gaussian_function, 1
instance = comp, \gauss_cb_judge[2]\, gauss_cb_judge[2], gaussian_function, 1
instance = comp, \gauss_cb_judge[3]~16\, gauss_cb_judge[3]~16, gaussian_function, 1
instance = comp, \Cb[3]~I\, Cb[3], gaussian_function, 1
instance = comp, \gauss_cb_judge[3]\, gauss_cb_judge[3], gaussian_function, 1
instance = comp, \gauss_cb_judge[4]~18\, gauss_cb_judge[4]~18, gaussian_function, 1
instance = comp, \gauss_cb_judge[4]\, gauss_cb_judge[4], gaussian_function, 1
instance = comp, \gauss_cb_judge[5]~20\, gauss_cb_judge[5]~20, gaussian_function, 1
instance = comp, \gauss_cb_judge[5]\, gauss_cb_judge[5], gaussian_function, 1
instance = comp, \gauss_cb_judge[6]~22\, gauss_cb_judge[6]~22, gaussian_function, 1
instance = comp, \Cb[6]~I\, Cb[6], gaussian_function, 1
instance = comp, \Cb[6]~_wirecell\, Cb[6]~_wirecell, gaussian_function, 1
instance = comp, \gauss_cb_judge[6]\, gauss_cb_judge[6], gaussian_function, 1
instance = comp, \gauss_cb_judge[7]~24\, gauss_cb_judge[7]~24, gaussian_function, 1
instance = comp, \Add0~0\, Add0~0, gaussian_function, 1
instance = comp, \gauss_cb_judge[7]\, gauss_cb_judge[7], gaussian_function, 1
instance = comp, \gauss_cb_judge[8]~26\, gauss_cb_judge[8]~26, gaussian_function, 1
instance = comp, \Add0~1\, Add0~1, gaussian_function, 1
instance = comp, \gauss_cb_judge[8]\, gauss_cb_judge[8], gaussian_function, 1
instance = comp, \Cb[9]~I\, Cb[9], gaussian_function, 1
instance = comp, \gauss_cb_judge[9]~28\, gauss_cb_judge[9]~28, gaussian_function, 1
instance = comp, \Add0~2\, Add0~2, gaussian_function, 1
instance = comp, \gauss_cb_judge[9]\, gauss_cb_judge[9], gaussian_function, 1
instance = comp, \gauss_cr_judge[1]~12\, gauss_cr_judge[1]~12, gaussian_function, 1
instance = comp, \Cr[1]~I\, Cr[1], gaussian_function, 1
instance = comp, \gauss_cr_judge[1]\, gauss_cr_judge[1], gaussian_function, 1
instance = comp, \gauss_cr_judge[2]~14\, gauss_cr_judge[2]~14, gaussian_function, 1
instance = comp, \Add2~0\, Add2~0, gaussian_function, 1
instance = comp, \gauss_cr_judge[2]\, gauss_cr_judge[2], gaussian_function, 1
instance = comp, \gauss_cr_judge[3]~16\, gauss_cr_judge[3]~16, gaussian_function, 1
instance = comp, \Add2~2\, Add2~2, gaussian_function, 1
instance = comp, \gauss_cr_judge[3]\, gauss_cr_judge[3], gaussian_function, 1
instance = comp, \gauss_cr_judge[4]~18\, gauss_cr_judge[4]~18, gaussian_function, 1
instance = comp, \Add2~4\, Add2~4, gaussian_function, 1
instance = comp, \gauss_cr_judge[4]\, gauss_cr_judge[4], gaussian_function, 1
instance = comp, \gauss_cr_judge[5]~20\, gauss_cr_judge[5]~20, gaussian_function, 1
instance = comp, \Cr[5]~I\, Cr[5], gaussian_function, 1
instance = comp, \Add2~6\, Add2~6, gaussian_function, 1
instance = comp, \gauss_cr_judge[5]\, gauss_cr_judge[5], gaussian_function, 1
instance = comp, \gauss_cr_judge[6]~22\, gauss_cr_judge[6]~22, gaussian_function, 1
instance = comp, \Add2~8\, Add2~8, gaussian_function, 1
instance = comp, \gauss_cr_judge[6]\, gauss_cr_judge[6], gaussian_function, 1
instance = comp, \gauss_cr_judge[7]~24\, gauss_cr_judge[7]~24, gaussian_function, 1
instance = comp, \Add2~10\, Add2~10, gaussian_function, 1
instance = comp, \gauss_cr_judge[7]\, gauss_cr_judge[7], gaussian_function, 1
instance = comp, \gauss_cr_judge[8]~26\, gauss_cr_judge[8]~26, gaussian_function, 1
instance = comp, \Cr[8]~I\, Cr[8], gaussian_function, 1
instance = comp, \Add2~12\, Add2~12, gaussian_function, 1
instance = comp, \gauss_cr_judge[8]\, gauss_cr_judge[8], gaussian_function, 1
instance = comp, \gauss_cr_judge[9]~28\, gauss_cr_judge[9]~28, gaussian_function, 1
instance = comp, \Add2~14\, Add2~14, gaussian_function, 1
instance = comp, \gauss_cr_judge[9]\, gauss_cr_judge[9], gaussian_function, 1
instance = comp, \mult_crcb|lpm_mult_component|auto_generated|mac_mult1\, mult_crcb|lpm_mult_component|auto_generated|mac_mult1, gaussian_function, 1
instance = comp, \sign_gauss_crcb_mult[0]~0\, sign_gauss_crcb_mult[0]~0, gaussian_function, 1
instance = comp, \Add6~0\, Add6~0, gaussian_function, 1
instance = comp, \Add5~2\, Add5~2, gaussian_function, 1
instance = comp, \sign_gauss_crcb_mult[1]~1\, sign_gauss_crcb_mult[1]~1, gaussian_function, 1
instance = comp, \Add6~2\, Add6~2, gaussian_function, 1
instance = comp, \sign_gauss_crcb_mult[2]~2\, sign_gauss_crcb_mult[2]~2, gaussian_function, 1
instance = comp, \square_cb|altsquare_component|auto_generated|w11w[0]\, square_cb|altsquare_component|auto_generated|w11w[0], gaussian_function, 1
instance = comp, \Add5~4\, Add5~4, gaussian_function, 1
instance = comp, \Add6~4\, Add6~4, gaussian_function, 1
instance = comp, \sign_gauss_crcb_mult[3]~3\, sign_gauss_crcb_mult[3]~3, gaussian_function, 1
instance = comp, \square_cr|altsquare_component|auto_generated|op_1~0\, square_cr|altsquare_component|auto_generated|op_1~0, gaussian_function, 1
instance = comp, \Add5~6\, Add5~6, gaussian_function, 1
instance = comp, \Add6~6\, Add6~6, gaussian_function, 1
instance = comp, \gauss_A[0]~I\, gauss_A[0], gaussian_function, 1
instance = comp, \gauss_A[1]~I\, gauss_A[1], gaussian_function, 1
instance = comp, \gauss_A[2]~I\, gauss_A[2], gaussian_function, 1
instance = comp, \gauss_A[3]~I\, gauss_A[3], gaussian_function, 1
