|gaussian_function
clk => cr_sign.CLK
clk => cb_sign.CLK
clk => gauss_cr_judge[0].CLK
clk => gauss_cr_judge[1].CLK
clk => gauss_cr_judge[2].CLK
clk => gauss_cr_judge[3].CLK
clk => gauss_cr_judge[4].CLK
clk => gauss_cr_judge[5].CLK
clk => gauss_cr_judge[6].CLK
clk => gauss_cr_judge[7].CLK
clk => gauss_cr_judge[8].CLK
clk => gauss_cr_judge[9].CLK
clk => gauss_cb_judge[0].CLK
clk => gauss_cb_judge[1].CLK
clk => gauss_cb_judge[2].CLK
clk => gauss_cb_judge[3].CLK
clk => gauss_cb_judge[4].CLK
clk => gauss_cb_judge[5].CLK
clk => gauss_cb_judge[6].CLK
clk => gauss_cb_judge[7].CLK
clk => gauss_cb_judge[8].CLK
clk => gauss_cb_judge[9].CLK
rst_n => gauss_cr_judge[0].ACLR
rst_n => gauss_cr_judge[1].ACLR
rst_n => gauss_cr_judge[2].ACLR
rst_n => gauss_cr_judge[3].ACLR
rst_n => gauss_cr_judge[4].ACLR
rst_n => gauss_cr_judge[5].ACLR
rst_n => gauss_cr_judge[6].ACLR
rst_n => gauss_cr_judge[7].ACLR
rst_n => gauss_cr_judge[8].ACLR
rst_n => gauss_cr_judge[9].ACLR
rst_n => gauss_cb_judge[0].ACLR
rst_n => gauss_cb_judge[1].ACLR
rst_n => gauss_cb_judge[2].ACLR
rst_n => gauss_cb_judge[3].ACLR
rst_n => gauss_cb_judge[4].ACLR
rst_n => gauss_cb_judge[5].ACLR
rst_n => gauss_cb_judge[6].ACLR
rst_n => gauss_cb_judge[7].ACLR
rst_n => gauss_cb_judge[8].ACLR
rst_n => gauss_cb_judge[9].ACLR
rst_n => cr_sign.ENA
rst_n => cb_sign.ENA
Cb[0] => LessThan0.IN20
Cb[0] => LessThan1.IN20
Cb[0] => gauss_cb_judge.DATAB
Cb[0] => Add1.IN10
Cb[1] => LessThan0.IN19
Cb[1] => LessThan1.IN19
Cb[1] => gauss_cb_judge.DATAB
Cb[1] => Add1.IN9
Cb[2] => LessThan0.IN18
Cb[2] => LessThan1.IN18
Cb[2] => gauss_cb_judge.DATAB
Cb[2] => Add1.IN8
Cb[3] => LessThan0.IN17
Cb[3] => LessThan1.IN17
Cb[3] => gauss_cb_judge.DATAB
Cb[3] => Add1.IN7
Cb[4] => LessThan0.IN16
Cb[4] => LessThan1.IN16
Cb[4] => gauss_cb_judge.DATAB
Cb[4] => Add1.IN6
Cb[5] => LessThan0.IN15
Cb[5] => LessThan1.IN15
Cb[5] => gauss_cb_judge.DATAB
Cb[5] => Add1.IN5
Cb[6] => LessThan0.IN14
Cb[6] => Add0.IN8
Cb[6] => LessThan1.IN14
Cb[6] => Add1.IN3
Cb[7] => LessThan0.IN13
Cb[7] => Add0.IN7
Cb[7] => LessThan1.IN13
Cb[7] => Add1.IN2
Cb[8] => LessThan0.IN12
Cb[8] => Add0.IN6
Cb[8] => LessThan1.IN12
Cb[8] => Add1.IN4
Cb[9] => LessThan0.IN11
Cb[9] => Add0.IN5
Cb[9] => LessThan1.IN11
Cb[9] => Add1.IN1
Cr[0] => LessThan2.IN20
Cr[0] => LessThan3.IN20
Cr[0] => gauss_cr_judge.DATAB
Cr[0] => Add3.IN10
Cr[1] => LessThan2.IN19
Cr[1] => LessThan3.IN19
Cr[1] => gauss_cr_judge.DATAB
Cr[1] => Add3.IN9
Cr[2] => LessThan2.IN18
Cr[2] => Add2.IN16
Cr[2] => LessThan3.IN18
Cr[2] => Add3.IN4
Cr[3] => LessThan2.IN17
Cr[3] => Add2.IN15
Cr[3] => LessThan3.IN17
Cr[3] => Add3.IN3
Cr[4] => LessThan2.IN16
Cr[4] => Add2.IN14
Cr[4] => LessThan3.IN16
Cr[4] => Add3.IN8
Cr[5] => LessThan2.IN15
Cr[5] => Add2.IN13
Cr[5] => LessThan3.IN15
Cr[5] => Add3.IN7
Cr[6] => LessThan2.IN14
Cr[6] => Add2.IN12
Cr[6] => LessThan3.IN14
Cr[6] => Add3.IN6
Cr[7] => LessThan2.IN13
Cr[7] => Add2.IN11
Cr[7] => LessThan3.IN13
Cr[7] => Add3.IN5
Cr[8] => LessThan2.IN12
Cr[8] => Add2.IN10
Cr[8] => LessThan3.IN12
Cr[8] => Add3.IN2
Cr[9] => LessThan2.IN11
Cr[9] => Add2.IN9
Cr[9] => LessThan3.IN11
Cr[9] => Add3.IN1
gauss_A[0] <= gauss_A.DB_MAX_OUTPUT_PORT_TYPE
gauss_A[1] <= gauss_A.DB_MAX_OUTPUT_PORT_TYPE
gauss_A[2] <= gauss_A.DB_MAX_OUTPUT_PORT_TYPE
gauss_A[3] <= gauss_A.DB_MAX_OUTPUT_PORT_TYPE
gauss_A[4] <= gauss_A.DB_MAX_OUTPUT_PORT_TYPE
gauss_A[5] <= gauss_A.DB_MAX_OUTPUT_PORT_TYPE
gauss_A[6] <= gauss_A.DB_MAX_OUTPUT_PORT_TYPE
gauss_A[7] <= gauss_A.DB_MAX_OUTPUT_PORT_TYPE
gauss_A[8] <= gauss_A.DB_MAX_OUTPUT_PORT_TYPE
gauss_A[9] <= gauss_A.DB_MAX_OUTPUT_PORT_TYPE
gauss_A[10] <= gauss_A.DB_MAX_OUTPUT_PORT_TYPE
gauss_A[11] <= gauss_A.DB_MAX_OUTPUT_PORT_TYPE
gauss_A[12] <= gauss_A.DB_MAX_OUTPUT_PORT_TYPE
gauss_A[13] <= gauss_A.DB_MAX_OUTPUT_PORT_TYPE
gauss_A[14] <= gauss_A.DB_MAX_OUTPUT_PORT_TYPE
gauss_A[15] <= gauss_A.DB_MAX_OUTPUT_PORT_TYPE
gauss_A[16] <= gauss_A.DB_MAX_OUTPUT_PORT_TYPE
gauss_A[17] <= gauss_A.DB_MAX_OUTPUT_PORT_TYPE
gauss_A[18] <= gauss_A.DB_MAX_OUTPUT_PORT_TYPE
gauss_A[19] <= gauss_A.DB_MAX_OUTPUT_PORT_TYPE


|gaussian_function|square:square_cb
dataa[0] => dataa[0].IN1
dataa[1] => dataa[1].IN1
dataa[2] => dataa[2].IN1
dataa[3] => dataa[3].IN1
dataa[4] => dataa[4].IN1
dataa[5] => dataa[5].IN1
dataa[6] => dataa[6].IN1
dataa[7] => dataa[7].IN1
dataa[8] => dataa[8].IN1
dataa[9] => dataa[9].IN1
result[0] <= altsquare:altsquare_component.result
result[1] <= altsquare:altsquare_component.result
result[2] <= altsquare:altsquare_component.result
result[3] <= altsquare:altsquare_component.result
result[4] <= altsquare:altsquare_component.result
result[5] <= altsquare:altsquare_component.result
result[6] <= altsquare:altsquare_component.result
result[7] <= altsquare:altsquare_component.result
result[8] <= altsquare:altsquare_component.result
result[9] <= altsquare:altsquare_component.result
result[10] <= altsquare:altsquare_component.result
result[11] <= altsquare:altsquare_component.result
result[12] <= altsquare:altsquare_component.result
result[13] <= altsquare:altsquare_component.result
result[14] <= altsquare:altsquare_component.result
result[15] <= altsquare:altsquare_component.result
result[16] <= altsquare:altsquare_component.result
result[17] <= altsquare:altsquare_component.result
result[18] <= altsquare:altsquare_component.result
result[19] <= altsquare:altsquare_component.result


|gaussian_function|square:square_cb|altsquare:altsquare_component
aclr => ~NO_FANOUT~
clock => ~NO_FANOUT~
data[0] => altsquare_d9e:auto_generated.data[0]
data[1] => altsquare_d9e:auto_generated.data[1]
data[2] => altsquare_d9e:auto_generated.data[2]
data[3] => altsquare_d9e:auto_generated.data[3]
data[4] => altsquare_d9e:auto_generated.data[4]
data[5] => altsquare_d9e:auto_generated.data[5]
data[6] => altsquare_d9e:auto_generated.data[6]
data[7] => altsquare_d9e:auto_generated.data[7]
data[8] => altsquare_d9e:auto_generated.data[8]
data[9] => altsquare_d9e:auto_generated.data[9]
ena => ~NO_FANOUT~
result[0] <= altsquare_d9e:auto_generated.result[0]
result[1] <= altsquare_d9e:auto_generated.result[1]
result[2] <= altsquare_d9e:auto_generated.result[2]
result[3] <= altsquare_d9e:auto_generated.result[3]
result[4] <= altsquare_d9e:auto_generated.result[4]
result[5] <= altsquare_d9e:auto_generated.result[5]
result[6] <= altsquare_d9e:auto_generated.result[6]
result[7] <= altsquare_d9e:auto_generated.result[7]
result[8] <= altsquare_d9e:auto_generated.result[8]
result[9] <= altsquare_d9e:auto_generated.result[9]
result[10] <= altsquare_d9e:auto_generated.result[10]
result[11] <= altsquare_d9e:auto_generated.result[11]
result[12] <= altsquare_d9e:auto_generated.result[12]
result[13] <= altsquare_d9e:auto_generated.result[13]
result[14] <= altsquare_d9e:auto_generated.result[14]
result[15] <= altsquare_d9e:auto_generated.result[15]
result[16] <= altsquare_d9e:auto_generated.result[16]
result[17] <= altsquare_d9e:auto_generated.result[17]
result[18] <= altsquare_d9e:auto_generated.result[18]
result[19] <= altsquare_d9e:auto_generated.result[19]


|gaussian_function|square:square_cb|altsquare:altsquare_component|altsquare_d9e:auto_generated
data[0] => result[0].DATAIN
data[0] => w11w[0].IN0
data[0] => w120w[0].IN1
data[0] => w152w[0].IN1
data[0] => w15w[0].IN1
data[0] => w188w[0].IN1
data[0] => w19w[0].IN1
data[0] => w32w[0].IN1
data[0] => w48w[0].IN1
data[0] => w68w[0].IN1
data[0] => w92w[0].IN1
data[1] => w11w[0].IN0
data[1] => w124w[0].IN1
data[1] => w156w[0].IN1
data[1] => w15w[0].IN0
data[1] => w192w[0].IN1
data[1] => w24w[0].IN0
data[1] => w28w[0].IN1
data[1] => w35w[0].IN1
data[1] => w52w[0].IN1
data[1] => w72w[0].IN1
data[1] => w96w[0].IN1
data[2] => w100w[0].IN1
data[2] => w128w[0].IN1
data[2] => w160w[0].IN1
data[2] => w196w[0].IN1
data[2] => w19w[0].IN0
data[2] => w24w[0].IN0
data[2] => w28w[0].IN0
data[2] => w40w[0].IN0
data[2] => w44w[0].IN1
data[2] => w55w[0].IN1
data[2] => w76w[0].IN1
data[3] => w104w[0].IN1
data[3] => w132w[0].IN1
data[3] => w164w[0].IN1
data[3] => w200w[0].IN1
data[3] => w32w[0].IN0
data[3] => w35w[0].IN0
data[3] => w40w[0].IN0
data[3] => w44w[0].IN0
data[3] => w60w[0].IN0
data[3] => w64w[0].IN1
data[3] => w79w[0].IN1
data[4] => w107w[0].IN1
data[4] => w136w[0].IN1
data[4] => w168w[0].IN1
data[4] => w204w[0].IN1
data[4] => w48w[0].IN0
data[4] => w52w[0].IN0
data[4] => w55w[0].IN0
data[4] => w60w[0].IN0
data[4] => w64w[0].IN0
data[4] => w84w[0].IN0
data[4] => w88w[0].IN1
data[5] => w112w[0].IN0
data[5] => w116w[0].IN1
data[5] => w139w[0].IN1
data[5] => w172w[0].IN1
data[5] => w208w[0].IN1
data[5] => w68w[0].IN0
data[5] => w72w[0].IN0
data[5] => w76w[0].IN0
data[5] => w79w[0].IN0
data[5] => w84w[0].IN0
data[5] => w88w[0].IN0
data[6] => w100w[0].IN0
data[6] => w104w[0].IN0
data[6] => w107w[0].IN0
data[6] => w112w[0].IN0
data[6] => w116w[0].IN0
data[6] => w144w[0].IN0
data[6] => w148w[0].IN1
data[6] => w175w[0].IN1
data[6] => w212w[0].IN1
data[6] => w92w[0].IN0
data[6] => w96w[0].IN0
data[7] => w120w[0].IN0
data[7] => w124w[0].IN0
data[7] => w128w[0].IN0
data[7] => w132w[0].IN0
data[7] => w136w[0].IN0
data[7] => w139w[0].IN0
data[7] => w144w[0].IN0
data[7] => w148w[0].IN0
data[7] => w180w[0].IN0
data[7] => w184w[0].IN1
data[7] => w215w[0].IN1
data[8] => w152w[0].IN0
data[8] => w156w[0].IN0
data[8] => w160w[0].IN0
data[8] => w164w[0].IN0
data[8] => w168w[0].IN0
data[8] => w172w[0].IN0
data[8] => w175w[0].IN0
data[8] => w180w[0].IN0
data[8] => w184w[0].IN0
data[8] => w220w[0].IN0
data[8] => w224w[0].IN1
data[9] => w188w[0].IN0
data[9] => w192w[0].IN0
data[9] => w196w[0].IN0
data[9] => w200w[0].IN0
data[9] => w204w[0].IN0
data[9] => w208w[0].IN0
data[9] => w212w[0].IN0
data[9] => w215w[0].IN0
data[9] => w220w[0].IN0
data[9] => w224w[0].IN0
result[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= <GND>
result[2] <= w11w[0].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= sft4a[0].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= sft4a[1].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= sft4a[2].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= sft4a[3].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= sft4a[4].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= sft4a[5].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= sft4a[6].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= sft4a[7].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= sft4a[8].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= sft4a[9].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= sft4a[10].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= sft4a[11].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= sft4a[12].DB_MAX_OUTPUT_PORT_TYPE
result[16] <= sft4a[13].DB_MAX_OUTPUT_PORT_TYPE
result[17] <= sft4a[14].DB_MAX_OUTPUT_PORT_TYPE
result[18] <= sft4a[15].DB_MAX_OUTPUT_PORT_TYPE
result[19] <= sft4a[16].DB_MAX_OUTPUT_PORT_TYPE


|gaussian_function|square:square_cr
dataa[0] => dataa[0].IN1
dataa[1] => dataa[1].IN1
dataa[2] => dataa[2].IN1
dataa[3] => dataa[3].IN1
dataa[4] => dataa[4].IN1
dataa[5] => dataa[5].IN1
dataa[6] => dataa[6].IN1
dataa[7] => dataa[7].IN1
dataa[8] => dataa[8].IN1
dataa[9] => dataa[9].IN1
result[0] <= altsquare:altsquare_component.result
result[1] <= altsquare:altsquare_component.result
result[2] <= altsquare:altsquare_component.result
result[3] <= altsquare:altsquare_component.result
result[4] <= altsquare:altsquare_component.result
result[5] <= altsquare:altsquare_component.result
result[6] <= altsquare:altsquare_component.result
result[7] <= altsquare:altsquare_component.result
result[8] <= altsquare:altsquare_component.result
result[9] <= altsquare:altsquare_component.result
result[10] <= altsquare:altsquare_component.result
result[11] <= altsquare:altsquare_component.result
result[12] <= altsquare:altsquare_component.result
result[13] <= altsquare:altsquare_component.result
result[14] <= altsquare:altsquare_component.result
result[15] <= altsquare:altsquare_component.result
result[16] <= altsquare:altsquare_component.result
result[17] <= altsquare:altsquare_component.result
result[18] <= altsquare:altsquare_component.result
result[19] <= altsquare:altsquare_component.result


|gaussian_function|square:square_cr|altsquare:altsquare_component
aclr => ~NO_FANOUT~
clock => ~NO_FANOUT~
data[0] => altsquare_d9e:auto_generated.data[0]
data[1] => altsquare_d9e:auto_generated.data[1]
data[2] => altsquare_d9e:auto_generated.data[2]
data[3] => altsquare_d9e:auto_generated.data[3]
data[4] => altsquare_d9e:auto_generated.data[4]
data[5] => altsquare_d9e:auto_generated.data[5]
data[6] => altsquare_d9e:auto_generated.data[6]
data[7] => altsquare_d9e:auto_generated.data[7]
data[8] => altsquare_d9e:auto_generated.data[8]
data[9] => altsquare_d9e:auto_generated.data[9]
ena => ~NO_FANOUT~
result[0] <= altsquare_d9e:auto_generated.result[0]
result[1] <= altsquare_d9e:auto_generated.result[1]
result[2] <= altsquare_d9e:auto_generated.result[2]
result[3] <= altsquare_d9e:auto_generated.result[3]
result[4] <= altsquare_d9e:auto_generated.result[4]
result[5] <= altsquare_d9e:auto_generated.result[5]
result[6] <= altsquare_d9e:auto_generated.result[6]
result[7] <= altsquare_d9e:auto_generated.result[7]
result[8] <= altsquare_d9e:auto_generated.result[8]
result[9] <= altsquare_d9e:auto_generated.result[9]
result[10] <= altsquare_d9e:auto_generated.result[10]
result[11] <= altsquare_d9e:auto_generated.result[11]
result[12] <= altsquare_d9e:auto_generated.result[12]
result[13] <= altsquare_d9e:auto_generated.result[13]
result[14] <= altsquare_d9e:auto_generated.result[14]
result[15] <= altsquare_d9e:auto_generated.result[15]
result[16] <= altsquare_d9e:auto_generated.result[16]
result[17] <= altsquare_d9e:auto_generated.result[17]
result[18] <= altsquare_d9e:auto_generated.result[18]
result[19] <= altsquare_d9e:auto_generated.result[19]


|gaussian_function|square:square_cr|altsquare:altsquare_component|altsquare_d9e:auto_generated
data[0] => result[0].DATAIN
data[0] => w11w[0].IN0
data[0] => w120w[0].IN1
data[0] => w152w[0].IN1
data[0] => w15w[0].IN1
data[0] => w188w[0].IN1
data[0] => w19w[0].IN1
data[0] => w32w[0].IN1
data[0] => w48w[0].IN1
data[0] => w68w[0].IN1
data[0] => w92w[0].IN1
data[1] => w11w[0].IN0
data[1] => w124w[0].IN1
data[1] => w156w[0].IN1
data[1] => w15w[0].IN0
data[1] => w192w[0].IN1
data[1] => w24w[0].IN0
data[1] => w28w[0].IN1
data[1] => w35w[0].IN1
data[1] => w52w[0].IN1
data[1] => w72w[0].IN1
data[1] => w96w[0].IN1
data[2] => w100w[0].IN1
data[2] => w128w[0].IN1
data[2] => w160w[0].IN1
data[2] => w196w[0].IN1
data[2] => w19w[0].IN0
data[2] => w24w[0].IN0
data[2] => w28w[0].IN0
data[2] => w40w[0].IN0
data[2] => w44w[0].IN1
data[2] => w55w[0].IN1
data[2] => w76w[0].IN1
data[3] => w104w[0].IN1
data[3] => w132w[0].IN1
data[3] => w164w[0].IN1
data[3] => w200w[0].IN1
data[3] => w32w[0].IN0
data[3] => w35w[0].IN0
data[3] => w40w[0].IN0
data[3] => w44w[0].IN0
data[3] => w60w[0].IN0
data[3] => w64w[0].IN1
data[3] => w79w[0].IN1
data[4] => w107w[0].IN1
data[4] => w136w[0].IN1
data[4] => w168w[0].IN1
data[4] => w204w[0].IN1
data[4] => w48w[0].IN0
data[4] => w52w[0].IN0
data[4] => w55w[0].IN0
data[4] => w60w[0].IN0
data[4] => w64w[0].IN0
data[4] => w84w[0].IN0
data[4] => w88w[0].IN1
data[5] => w112w[0].IN0
data[5] => w116w[0].IN1
data[5] => w139w[0].IN1
data[5] => w172w[0].IN1
data[5] => w208w[0].IN1
data[5] => w68w[0].IN0
data[5] => w72w[0].IN0
data[5] => w76w[0].IN0
data[5] => w79w[0].IN0
data[5] => w84w[0].IN0
data[5] => w88w[0].IN0
data[6] => w100w[0].IN0
data[6] => w104w[0].IN0
data[6] => w107w[0].IN0
data[6] => w112w[0].IN0
data[6] => w116w[0].IN0
data[6] => w144w[0].IN0
data[6] => w148w[0].IN1
data[6] => w175w[0].IN1
data[6] => w212w[0].IN1
data[6] => w92w[0].IN0
data[6] => w96w[0].IN0
data[7] => w120w[0].IN0
data[7] => w124w[0].IN0
data[7] => w128w[0].IN0
data[7] => w132w[0].IN0
data[7] => w136w[0].IN0
data[7] => w139w[0].IN0
data[7] => w144w[0].IN0
data[7] => w148w[0].IN0
data[7] => w180w[0].IN0
data[7] => w184w[0].IN1
data[7] => w215w[0].IN1
data[8] => w152w[0].IN0
data[8] => w156w[0].IN0
data[8] => w160w[0].IN0
data[8] => w164w[0].IN0
data[8] => w168w[0].IN0
data[8] => w172w[0].IN0
data[8] => w175w[0].IN0
data[8] => w180w[0].IN0
data[8] => w184w[0].IN0
data[8] => w220w[0].IN0
data[8] => w224w[0].IN1
data[9] => w188w[0].IN0
data[9] => w192w[0].IN0
data[9] => w196w[0].IN0
data[9] => w200w[0].IN0
data[9] => w204w[0].IN0
data[9] => w208w[0].IN0
data[9] => w212w[0].IN0
data[9] => w215w[0].IN0
data[9] => w220w[0].IN0
data[9] => w224w[0].IN0
result[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= <GND>
result[2] <= w11w[0].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= sft4a[0].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= sft4a[1].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= sft4a[2].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= sft4a[3].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= sft4a[4].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= sft4a[5].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= sft4a[6].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= sft4a[7].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= sft4a[8].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= sft4a[9].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= sft4a[10].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= sft4a[11].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= sft4a[12].DB_MAX_OUTPUT_PORT_TYPE
result[16] <= sft4a[13].DB_MAX_OUTPUT_PORT_TYPE
result[17] <= sft4a[14].DB_MAX_OUTPUT_PORT_TYPE
result[18] <= sft4a[15].DB_MAX_OUTPUT_PORT_TYPE
result[19] <= sft4a[16].DB_MAX_OUTPUT_PORT_TYPE


|gaussian_function|mult:mult_crcb
dataa[0] => dataa[0].IN1
dataa[1] => dataa[1].IN1
dataa[2] => dataa[2].IN1
dataa[3] => dataa[3].IN1
dataa[4] => dataa[4].IN1
dataa[5] => dataa[5].IN1
dataa[6] => dataa[6].IN1
dataa[7] => dataa[7].IN1
dataa[8] => dataa[8].IN1
dataa[9] => dataa[9].IN1
datab[0] => datab[0].IN1
datab[1] => datab[1].IN1
datab[2] => datab[2].IN1
datab[3] => datab[3].IN1
datab[4] => datab[4].IN1
datab[5] => datab[5].IN1
datab[6] => datab[6].IN1
datab[7] => datab[7].IN1
datab[8] => datab[8].IN1
datab[9] => datab[9].IN1
result[0] <= lpm_mult:lpm_mult_component.result
result[1] <= lpm_mult:lpm_mult_component.result
result[2] <= lpm_mult:lpm_mult_component.result
result[3] <= lpm_mult:lpm_mult_component.result
result[4] <= lpm_mult:lpm_mult_component.result
result[5] <= lpm_mult:lpm_mult_component.result
result[6] <= lpm_mult:lpm_mult_component.result
result[7] <= lpm_mult:lpm_mult_component.result
result[8] <= lpm_mult:lpm_mult_component.result
result[9] <= lpm_mult:lpm_mult_component.result
result[10] <= lpm_mult:lpm_mult_component.result
result[11] <= lpm_mult:lpm_mult_component.result
result[12] <= lpm_mult:lpm_mult_component.result
result[13] <= lpm_mult:lpm_mult_component.result
result[14] <= lpm_mult:lpm_mult_component.result
result[15] <= lpm_mult:lpm_mult_component.result
result[16] <= lpm_mult:lpm_mult_component.result
result[17] <= lpm_mult:lpm_mult_component.result
result[18] <= lpm_mult:lpm_mult_component.result
result[19] <= lpm_mult:lpm_mult_component.result


|gaussian_function|mult:mult_crcb|lpm_mult:lpm_mult_component
dataa[0] => mult_jan:auto_generated.dataa[0]
dataa[1] => mult_jan:auto_generated.dataa[1]
dataa[2] => mult_jan:auto_generated.dataa[2]
dataa[3] => mult_jan:auto_generated.dataa[3]
dataa[4] => mult_jan:auto_generated.dataa[4]
dataa[5] => mult_jan:auto_generated.dataa[5]
dataa[6] => mult_jan:auto_generated.dataa[6]
dataa[7] => mult_jan:auto_generated.dataa[7]
dataa[8] => mult_jan:auto_generated.dataa[8]
dataa[9] => mult_jan:auto_generated.dataa[9]
datab[0] => mult_jan:auto_generated.datab[0]
datab[1] => mult_jan:auto_generated.datab[1]
datab[2] => mult_jan:auto_generated.datab[2]
datab[3] => mult_jan:auto_generated.datab[3]
datab[4] => mult_jan:auto_generated.datab[4]
datab[5] => mult_jan:auto_generated.datab[5]
datab[6] => mult_jan:auto_generated.datab[6]
datab[7] => mult_jan:auto_generated.datab[7]
datab[8] => mult_jan:auto_generated.datab[8]
datab[9] => mult_jan:auto_generated.datab[9]
sum[0] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clock => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mult_jan:auto_generated.result[0]
result[1] <= mult_jan:auto_generated.result[1]
result[2] <= mult_jan:auto_generated.result[2]
result[3] <= mult_jan:auto_generated.result[3]
result[4] <= mult_jan:auto_generated.result[4]
result[5] <= mult_jan:auto_generated.result[5]
result[6] <= mult_jan:auto_generated.result[6]
result[7] <= mult_jan:auto_generated.result[7]
result[8] <= mult_jan:auto_generated.result[8]
result[9] <= mult_jan:auto_generated.result[9]
result[10] <= mult_jan:auto_generated.result[10]
result[11] <= mult_jan:auto_generated.result[11]
result[12] <= mult_jan:auto_generated.result[12]
result[13] <= mult_jan:auto_generated.result[13]
result[14] <= mult_jan:auto_generated.result[14]
result[15] <= mult_jan:auto_generated.result[15]
result[16] <= mult_jan:auto_generated.result[16]
result[17] <= mult_jan:auto_generated.result[17]
result[18] <= mult_jan:auto_generated.result[18]
result[19] <= mult_jan:auto_generated.result[19]


|gaussian_function|mult:mult_crcb|lpm_mult:lpm_mult_component|mult_jan:auto_generated
dataa[0] => mac_mult1.DATAA
dataa[1] => mac_mult1.DATAA1
dataa[2] => mac_mult1.DATAA2
dataa[3] => mac_mult1.DATAA3
dataa[4] => mac_mult1.DATAA4
dataa[5] => mac_mult1.DATAA5
dataa[6] => mac_mult1.DATAA6
dataa[7] => mac_mult1.DATAA7
dataa[8] => mac_mult1.DATAA8
dataa[9] => mac_mult1.DATAA9
datab[0] => mac_mult1.DATAB
datab[1] => mac_mult1.DATAB1
datab[2] => mac_mult1.DATAB2
datab[3] => mac_mult1.DATAB3
datab[4] => mac_mult1.DATAB4
datab[5] => mac_mult1.DATAB5
datab[6] => mac_mult1.DATAB6
datab[7] => mac_mult1.DATAB7
datab[8] => mac_mult1.DATAB8
datab[9] => mac_mult1.DATAB9
result[0] <= mac_out2.DATAOUT
result[1] <= mac_out2.DATAOUT1
result[2] <= mac_out2.DATAOUT2
result[3] <= mac_out2.DATAOUT3
result[4] <= mac_out2.DATAOUT4
result[5] <= mac_out2.DATAOUT5
result[6] <= mac_out2.DATAOUT6
result[7] <= mac_out2.DATAOUT7
result[8] <= mac_out2.DATAOUT8
result[9] <= mac_out2.DATAOUT9
result[10] <= mac_out2.DATAOUT10
result[11] <= mac_out2.DATAOUT11
result[12] <= mac_out2.DATAOUT12
result[13] <= mac_out2.DATAOUT13
result[14] <= mac_out2.DATAOUT14
result[15] <= mac_out2.DATAOUT15
result[16] <= mac_out2.DATAOUT16
result[17] <= mac_out2.DATAOUT17
result[18] <= mac_out2.DATAOUT18
result[19] <= mac_out2.DATAOUT19


|gaussian_function|coeff_1:coeff_1_inp
datain[0] => ~NO_FANOUT~
datain[1] => ~NO_FANOUT~
datain[2] => ~NO_FANOUT~
datain[3] => ~NO_FANOUT~
datain[4] => ~NO_FANOUT~
datain[5] => ~NO_FANOUT~
datain[6] => ~NO_FANOUT~
datain[7] => ~NO_FANOUT~
datain[8] => ~NO_FANOUT~
datain[9] => Add0.IN22
datain[10] => Add0.IN21
datain[11] => Add0.IN20
datain[12] => Add0.IN19
datain[13] => Add0.IN17
datain[13] => Add0.IN18
datain[14] => Add0.IN15
datain[14] => Add0.IN16
datain[14] => Add1.IN24
datain[15] => Add0.IN13
datain[15] => Add0.IN14
datain[15] => Add1.IN23
datain[15] => Add2.IN26
datain[16] => Add0.IN11
datain[16] => Add0.IN12
datain[16] => Add1.IN22
datain[16] => Add2.IN25
datain[17] => Add0.IN9
datain[17] => Add0.IN10
datain[17] => Add1.IN21
datain[17] => Add2.IN24
datain[17] => Add3.IN28
datain[18] => Add0.IN7
datain[18] => Add0.IN8
datain[18] => Add1.IN20
datain[18] => Add2.IN23
datain[18] => Add3.IN27
datain[19] => Add0.IN5
datain[19] => Add0.IN6
datain[19] => Add1.IN19
datain[19] => Add2.IN22
datain[19] => Add3.IN26
datain[19] => Add4.IN30
dataout[0] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
dataout[8] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
dataout[9] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
dataout[10] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
dataout[11] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
dataout[12] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
dataout[13] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
dataout[14] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
dataout[15] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
dataout[16] <= <GND>
dataout[17] <= <GND>
dataout[18] <= <GND>
dataout[19] <= <GND>


|gaussian_function|coeff_2:coeff_2_inp
datain[0] => ~NO_FANOUT~
datain[1] => ~NO_FANOUT~
datain[2] => ~NO_FANOUT~
datain[3] => ~NO_FANOUT~
datain[4] => ~NO_FANOUT~
datain[5] => ~NO_FANOUT~
datain[6] => ~NO_FANOUT~
datain[7] => ~NO_FANOUT~
datain[8] => ~NO_FANOUT~
datain[9] => Add0.IN22
datain[10] => Add0.IN20
datain[10] => Add0.IN21
datain[11] => Add0.IN18
datain[11] => Add0.IN19
datain[12] => Add0.IN16
datain[12] => Add0.IN17
datain[12] => Add1.IN24
datain[13] => Add0.IN14
datain[13] => Add0.IN15
datain[13] => Add1.IN23
datain[14] => Add0.IN12
datain[14] => Add0.IN13
datain[14] => Add1.IN22
datain[14] => Add2.IN26
datain[15] => Add0.IN10
datain[15] => Add0.IN11
datain[15] => Add1.IN21
datain[15] => Add2.IN25
datain[16] => Add0.IN8
datain[16] => Add0.IN9
datain[16] => Add1.IN20
datain[16] => Add2.IN24
datain[16] => Add3.IN28
datain[17] => Add0.IN6
datain[17] => Add0.IN7
datain[17] => Add1.IN19
datain[17] => Add2.IN23
datain[17] => Add3.IN27
datain[17] => Add4.IN30
datain[18] => Add0.IN4
datain[18] => Add0.IN5
datain[18] => Add1.IN18
datain[18] => Add2.IN22
datain[18] => Add3.IN26
datain[18] => Add4.IN29
datain[18] => Add5.IN32
datain[19] => Add0.IN2
datain[19] => Add0.IN3
datain[19] => Add1.IN17
datain[19] => Add2.IN21
datain[19] => Add3.IN25
datain[19] => Add4.IN28
datain[19] => Add5.IN31
dataout[0] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
dataout[8] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
dataout[9] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
dataout[10] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
dataout[11] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
dataout[12] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
dataout[13] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
dataout[14] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
dataout[15] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
dataout[16] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
dataout[17] <= <GND>
dataout[18] <= <GND>
dataout[19] <= <GND>


|gaussian_function|coeff_3:coeff_3_inp
datain[0] => ~NO_FANOUT~
datain[1] => ~NO_FANOUT~
datain[2] => ~NO_FANOUT~
datain[3] => ~NO_FANOUT~
datain[4] => ~NO_FANOUT~
datain[5] => ~NO_FANOUT~
datain[6] => ~NO_FANOUT~
datain[7] => ~NO_FANOUT~
datain[8] => ~NO_FANOUT~
datain[9] => ~NO_FANOUT~
datain[10] => Add0.IN20
datain[11] => Add0.IN19
datain[12] => Add0.IN17
datain[12] => Add0.IN18
datain[13] => Add0.IN15
datain[13] => Add0.IN16
datain[13] => Add1.IN22
datain[14] => Add0.IN13
datain[14] => Add0.IN14
datain[14] => Add1.IN21
datain[14] => Add2.IN24
datain[15] => Add0.IN11
datain[15] => Add0.IN12
datain[15] => Add1.IN20
datain[15] => Add2.IN23
datain[16] => Add0.IN9
datain[16] => Add0.IN10
datain[16] => Add1.IN19
datain[16] => Add2.IN22
datain[17] => Add0.IN7
datain[17] => Add0.IN8
datain[17] => Add1.IN18
datain[17] => Add2.IN21
datain[17] => Add3.IN26
datain[18] => Add0.IN5
datain[18] => Add0.IN6
datain[18] => Add1.IN17
datain[18] => Add2.IN20
datain[18] => Add3.IN25
datain[18] => Add4.IN28
datain[19] => Add0.IN3
datain[19] => Add0.IN4
datain[19] => Add1.IN16
datain[19] => Add2.IN19
datain[19] => Add3.IN24
datain[19] => Add4.IN27
dataout[0] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
dataout[8] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
dataout[9] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
dataout[10] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
dataout[11] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
dataout[12] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
dataout[13] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
dataout[14] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
dataout[15] <= <GND>
dataout[16] <= <GND>
dataout[17] <= <GND>
dataout[18] <= <GND>
dataout[19] <= <GND>


